DATABASE_URL=postgresql://hs_user:password@db:5432/healthsync_db

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
MAIL_USERNAME=krishna.official0717@gmail.com
MAIL_PASSWORD=jaxs khhx omua kzje
MAIL_FROM=krishna.official0717@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=HealthSync

# Application Configuration
APP_NAME=HealthSync
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development